[PROJECT]
Target=externa.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=externa.c
[Directories]
Include=
[D:\tales\Documents\Faculdade\Projetos Micro\ProjetoFinal\MemoriaExterna\externa]
Type=4
[mru-list]
1=externa.c

[ProjectLog]
Days=6
D1=16-03-2021
D1_L=6
D1_L1=[75560]Project Opened.
D1_L2=[75736]Started Editing.
D1_L3=[76036]Stopped Editing.
D1_L4=[76315]Started Editing.
D1_L5=[76692]Stopped Editing.
TotalEdit=644
TotalDebug=0
D1_E=2
D1_D=0
D1_L6=[77115]Project Closed.
D2=19-03-2021
D2_L=32
D2_L1=[59680]Project Opened.
D2_L2=[59753]Started Editing.
D2_L3=[60718]Stopped Editing.
D2_E=152
D2_D=0
D2_L4=[60718]Project Closed.
D2_L5=[60727]Project Opened.
D2_L6=[60767]Started Editing.
D2_L7=[61251]Stopped Editing.
D2_L8=[61251]Project Closed.
D2_L9=[61262]Project Opened.
D2_L10=[61272]Started Editing.
D2_L11=[62148]Stopped Editing.
D2_L12=[62148]Project Closed.
D2_L13=[62155]Project Opened.
D2_L14=[62211]Started Editing.
D2_L15=[62245]Stopped Editing.
D2_L16=[62245]Project Closed.
D2_L17=[62252]Project Opened.
D2_L18=[62267]Started Editing.
D2_L19=[62319]Stopped Editing.
D2_L20=[62319]Project Closed.
D2_L21=[62326]Project Opened.
D2_L22=[62348]Started Editing.
D2_L23=[65723]Stopped Editing.
D2_L24=[65724]Project Closed.
D2_L25=[66487]Project Opened.
D2_L26=[66500]Started Editing.
D2_L27=[69585]Stopped Editing.
D2_L28=[69585]Project Closed.
D2_L29=[73787]Project Opened.
D2_L30=[73835]Started Editing.
D2_L31=[75077]Stopped Editing.
D2_L32=[75196]Started Editing.
D3=20-03-2021
D3_L=22
D3_L1=[41388]Project Opened.
D3_L2=[41428]Started Editing.
D3_L3=[43267]Stopped Editing.
D3_L4=[43634]Started Editing.
D3_L5=[44876]Stopped Editing.
D3_L6=[48685]Started Editing.
D3_L7=[48836]Stopped Editing.
D3_E=179
D3_D=0
D3_L8=[48836]Project Closed.
D3_L9=[48845]Project Opened.
D3_L10=[48853]Started Editing.
D3_L11=[49520]Stopped Editing.
D3_L12=[50973]Started Editing.
D3_L13=[53314]Stopped Editing.
D3_L14=[53453]Started Editing.
D3_L15=[57230]Stopped Editing.
D3_L16=[57245]Started Editing.
D3_L17=[57545]Stopped Editing.
D3_L18=[57974]Started Editing.
D3_L19=[58511]Stopped Editing.
D3_L20=[58962]Started Editing.
D3_L21=[60908]Stopped Editing.
D3_L22=[60908]Project Closed.
D4=23-03-2021
D4_L=12
D4_L1=[52311]Project Opened.
D4_L2=[52481]Started Editing.
D4_L3=[52795]Stopped Editing.
D4_L4=[53615]Started Editing.
D4_L5=[53920]Stopped Editing.
D4_L6=[53945]Started Editing.
D4_L7=[53967]Stopped Editing.
D4_E=1
D4_D=0
D4_L8=[53967]Project Closed.
D4_L9=[57851]Project Opened.
D4_L10=[57933]Project Closed.
D4_L11=[58261]Project Opened.
D4_L12=[60327]Project Closed.
D5=24-03-2021
D5_L=47
D5_L1=[49081]Project Opened.
D5_L2=[49106]Started Editing.
D5_L3=[54516]Stopped Editing.
D5_L4=[54525]Started Editing.
D5_L5=[57475]Stopped Editing.
D5_E=291
D5_D=0
D5_L6=[61464]Project Closed.
D5_L7=[62224]Project Opened.
D5_L8=[62245]Started Editing.
D5_L9=[65134]Stopped Editing.
D5_L10=[65744]Started Editing.
D5_L11=[66731]Stopped Editing.
D5_L12=[66816]Started Editing.
D5_L13=[68471]Stopped Editing.
D5_L14=[68471]Project Closed.
D5_L15=[68637]Project Opened.
D5_L16=[69182]Started Editing.
D5_L17=[69482]Stopped Editing.
D5_L18=[69883]Started Editing.
D5_L19=[70655]Stopped Editing.
D5_L20=[71661]Started Editing.
D5_L21=[72359]Stopped Editing.
D5_L22=[75959]Started Editing.
D5_L23=[77328]Stopped Editing.
D5_L24=[77410]Started Editing.
D5_L25=[77717]Stopped Editing.
D5_L26=[77894]Started Editing.
D5_L27=[78804]Stopped Editing.
D5_L28=[78940]Started Editing.
D5_L29=[79469]Stopped Editing.
D5_L30=[79702]Started Editing.
D5_L31=[80393]Stopped Editing.
D5_L32=[80764]Started Editing.
D5_L33=[81115]Stopped Editing.
D5_L34=[81330]Started Editing.
D5_L35=[82982]Stopped Editing.
D5_L36=[83365]Started Editing.
D5_L37=[83410]Stopped Editing.
D5_L38=[83410]Project Closed.
D5_L39=[83527]Project Opened.
D5_L40=[83535]Started Editing.
D5_L41=[84318]Stopped Editing.
D5_L42=[84345]Started Editing.
D5_L43=[84649]Stopped Editing.
D5_L44=[84819]Started Editing.
D5_L45=[85376]Stopped Editing.
D5_L46=[85467]Started Editing.
D5_L47=[85839]Stopped Editing.
D6=25-03-2021
D6_L=3
D6_L1=[1145]Started Editing.
D6_L2=[1738]Stopped Editing.
D6_E=19
D6_D=0
D6_L3=[2646]Project Closed.

[Opened Files]
1=externa.c
2=lib\funcMemoria.c
3=
4=..\..\projeto_catraca\sistema_catraca.c
5=
[externa.c]
Type=4
[Units]
Count=1
1=externa (main)
