# sistema-catraca

./: .gitignore  Projeto_Tales.rar  README.md
Projeto_Tales/: externa.c  externa.ccspjt  teclado.pcf
Projeto_Tales/PC/: ProjetoSerial.sln
Projeto_Tales/PC/ProjetoSerial/: Atualiza.Designer.cs  Atualiza.cs  Atualiza.resx  Cadastro.Designer.cs  Cadastro.cs  Excluir.Designer.cs  Excluir.cs  Funcoes.cs  MainForm.Designer.cs  MainForm.cs  Monitora.Designer.cs  Monitora.cs  Monitora.resx  Program.cs  ProjetoSerial.csproj  Verifica.Designer.cs  Verifica.cs
Projeto_Tales/PC/ProjetoSerial/Properties/: AssemblyInfo.cs
Projeto_Tales/Pic/: externa.c  externa.ccspjt  externa.h  teclado.pcf
Projeto_Tales/Pic/lib/: funcMemoria.c  kbd_ext_board2.c
Projeto_Tales/lib/: funcMemoria.c
catraca-control-desktop/: README.md  pom.xml  run.bat
catraca-control-desktop/src/main/java/: module-info.java
catraca-control-desktop/src/main/java/br/edu/ifmt/catracacontrol/: CatracaSystem.java  Main.java
catraca-control-desktop/src/main/java/br/edu/ifmt/catracacontrol/controllers/: CreateController.java  HomeController.java  ListViewController.java  TransferDataController.java
catraca-control-desktop/src/main/java/br/edu/ifmt/catracacontrol/domain/dto/: ClientDto.java
catraca-control-desktop/src/main/java/br/edu/ifmt/catracacontrol/domain/models/: Client.java  Status.java
catraca-control-desktop/src/main/java/br/edu/ifmt/catracacontrol/domain/repositories/: ClientRepository.java  IClientRepository.java  RepositoryConfig.java
catraca-control-desktop/src/main/java/br/edu/ifmt/catracacontrol/domain/services/: ClientService.java  Console.java  IClientService.java  SerialCommunicationService.java  ServiceException.java
catraca-control-desktop/src/main/java/br/edu/ifmt/catracacontrol/domain/services/serialcommunication/: MessageListener.java  WriterListener.java
catraca-control-desktop/src/main/java/br/edu/ifmt/catracacontrol/views/: CreateView.java  HomeView.java  ListView.java  TransferDataView.java
catraca-control-desktop/src/main/resources/css/: style.css
catraca-control-desktop/src/main/resources/views/: create.fxml  home.fxml  list.fxml  transfer_data.fxml
projeto_catraca/: main.STA  main.c  main.ccspjt  main.cof  main.err  main.esym  main.h  main.hex  main.lst  main.sym  main.tre  main.xsym  sistema_catraca.c  sistema_catraca.ccspjt  sistema_catraca.h  spare_parts.pcf  teclado.c  tela_util.c
projeto_catraca/__history/: i2c.c.~11~  i2c.c.~12~  i2c.c.~13~  i2c.c.~15~  i2c.c.~16~  i2c.c.~4~  i2c.c.~6~  i2c.c.~8~  i2c.c.~9~  main.c.~10~  main.c.~11~  main.c.~13~  main.c.~14~  main.c.~15~  main.c.~16~  main.c.~1~  main.c.~26~  main.c.~27~  main.c.~28~  main.c.~29~  main.c.~2~  main.c.~30~  main.c.~31~  main.c.~32~  main.c.~33~  main.c.~34~  main.c.~35~  main.c.~36~  main.c.~37~  main.c.~38~  main.c.~39~  main.c.~3~  main.c.~40~  main.c.~41~  main.c.~42~  main.c.~43~  main.c.~44~  main.c.~45~  main.c.~46~  main.c.~47~  (+49 more)
projeto_catraca/lib/: memoria_util.c  teclado_util.c  tela_util.c
