004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D strtok.save
02E     tmp
02F-032 senha
033     posicao
034     lcd_ini.conta
034     MAIN.@SCRATCH1
034     @PSTRINGC7_732.@SCRATCH1
035     lcd_ini.@SCRATCH1
035     @PSTRINGC7_732.@SCRATCH2
036     @PSTRINGC7_732.@SCRATCH3
037     @PSTRINGC7_732.@SCRATCH4
040     tc_tecla.k
040     @PSTRINGCN7_732.P1
040     RB_isr.@SCRATCH1
040     @PSTRINGR_732.@SCRATCH1
041     tc_tecla.@SCRATCH1
041     RB_isr.@SCRATCH2
041     @PSTRINGCN7_732.@SCRATCH1
041     @PSTRINGR_732.@SCRATCH2
042     @PSTRINGCN7_732.@SCRATCH2
043     @PSTRINGCN7_732.@SCRATCH3
044     lcd_escreve.c
044     @PSTRINGCN7_732.@SCRATCH4
045     @delay_ms1.P1
045     lcd_pos_xy.x
046     lcd_pos_xy.y
047     lcd_pos_xy.endereco
048     lcd_pos_xy.@SCRATCH1
049     lcd_envia_byte.endereco
04A     lcd_envia_byte.dado
04B     lcd_envia_byte.@SCRATCH1
04C     lcd_envia_nibble.dado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  INI_LCD.call
000053  INI_LCD.data
000057  @const744.call
00005D  @delay_ms1
000071  lcd_envia_nibble
000098  lcd_envia_byte
0000B9  lcd_escreve
0000D3  lcd_pos_xy
0000F0  RB_isr
0000F2  tc_tecla
000254  @PSTRINGCN7_732
0002AD  @PSTRINGR_732
0002D9  @const745.call
0002DF  @const752.call
0002E4  lcd_ini
00033F  @PSTRINGC7_732
0003A3  MAIN
0003A3  @cinit1
0003AE  @cinit2

Project Directory:
    C:\Users\carlo\Desktop\sistema-catraca\projeto_catraca\

Project Files:
    main.c                                                  [14-mar-21 14:51  CRC=4E6F7465]
    main.h                                                  [14-mar-21 13:19  CRC=64D0046D]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov-13 14:35  CRC=81334808]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]
    mod_lcd.c                                               [01-dez-20 19:10  CRC=4ADD02A2]
    teclado.c                                               [14-mar-21 14:25  CRC=F9DEF039]

Source signature=9BDCB37C

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
