[PROJECT]
Target=sistema_catraca.hex
Processor_Text=PIC16F877A
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=sistema_catraca.c
[sistema_catraca.c]
Type=4
[mru-list]
1=sistema_catraca.c

[ProjectLog]
Days=4
D1=19-03-2021
D1_L=3
D1_L1=[78711]Project Opened.
D1_L2=[78734]Project Closed.
D1_L3=[78796]Project Opened.
D2=23-03-2021
D2_L=1
D2_L1=[44306]Project Opened.
TotalEdit=15
TotalDebug=0
D3=24-03-2021
D3_E=15
D3_D=0
D3_L=12
D3_L1=[67953]Project Closed.
D3_L2=[72183]Project Opened.
D3_L3=[72235]Started Editing.
D3_L4=[72793]Stopped Editing.
D3_L5=[72872]Started Editing.
D3_L6=[73176]Stopped Editing.
D3_L7=[75105]Started Editing.
D3_L8=[75408]Stopped Editing.
D3_L9=[83493]Project Opened.
D3_L10=[83508]Started Editing.
D3_L11=[83809]Stopped Editing.
D3_L12=[84255]Project Closed.
D4=25-03-2021
D4_L=4
D4_L1=[48120]Project Closed.
D4_L2=[48131]Project Opened.
D4_L3=[48240]Started Editing.
D4_L4=[48540]Stopped Editing.

[Opened Files]
1=sistema_catraca.c
2=lib\memoria_util.c
3=
4=
5=
6=
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[Units]
Count=1
1=sistema_catraca (main)
