<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane blendMode="DARKEN" prefHeight="340.0" prefWidth="480.0" stylesheets="@../css/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="br.edu.ifmt.catracacontrol.controllers.HomeController">
    <children>
        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="122.0" layoutY="58.0" stroke="#ff1a1a" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.0" text="[ CATRACA $YSTEM ]" AnchorPane.bottomAnchor="340.5546875" AnchorPane.topAnchor="35.0">
            <font>
                <Font name="Sylfaen" size="24.0" />
            </font>
        </Text>
        <Button fx:id="viewClientButton" layoutX="170.0" layoutY="175.0" mnemonicParsing="false" onMouseClicked="#viewClientButtonOnClick" prefHeight="35.0" prefWidth="140.0" stylesheets="@../css/style.css" text="consultar clientes" textOverrun="CLIP">
            <font>
                <Font name="Georgia" size="12.0" />
            </font>
            <styleClass>
                <String fx:value="table-view" />
                <String fx:value="button" />
            </styleClass>
        </Button>
        <Button fx:id="createClientButton" layoutX="170.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#createClientButtonOnClick" prefHeight="35.0" prefWidth="140.0" stylesheets="@../css/style.css" text="adicionar cliente">
            <font>
                <Font name="Georgia" size="12.0" />
            </font>
            <styleClass>
                <String fx:value="table-view" />
                <String fx:value="button" />
            </styleClass>
        </Button>
      <Button fx:id="serialCommunicationButton" layoutX="170.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#serialCommunicationButtonOnClick" prefHeight="35.0" prefWidth="140.0" stylesheets="@../css/style.css" text="Atualizar PIC" textOverrun="CLIP">
         <font>
            <Font name="Georgia" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="table-view" />
            <String fx:value="button" />
         </styleClass>
      </Button>
        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="113.0" layoutY="387.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Desenvolvido por: Gabriel Honda &amp; Carlos Henrique" AnchorPane.bottomAnchor="14.618687629699707" AnchorPane.topAnchor="376.07999992370605">
            <font>
                <Font name="Ink Free" size="12.0" />
            </font>
        </Text>
    </children>
    <styleClass>
        <String fx:value="background" />
        <String fx:value="gradient" />
    </styleClass>
</AnchorPane>
