<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifmt.catracacontrol.controllers.TransferDataController">
   <children>
      <JFXTextArea fx:id="outputTextArea" focusColor="#02ff35" layoutX="12.0" layoutY="14.0" prefHeight="319.0" prefWidth="577.0" styleClass="text-area" />
      <Button fx:id="updatePicButton" layoutX="486.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#updatePicButtonOnClicked" prefHeight="30.0" prefWidth="100.0" text="Atualizar PIC" />
      <Button fx:id="backButton" layoutX="12.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#backButtonOnClicked" prefHeight="30.0" prefWidth="100.0" text="Voltar" />
   </children>
</AnchorPane>
