<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.ifmt.catracacontrol</groupId>
    <artifactId>catraca-control</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.3.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.14.jre7</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>9.0.9</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>catraca-control-desktop</finalName>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.12</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <!--https://github.com/sshahine/JFoenix/issues/955 Compatibilidade entre Java 15 e JFoenix-->
                    <mainClass>
                        catraca.control.desktop/br.edu.ifmt.catracacontrol.CatracaSystem
                    </mainClass>
<!--                    <options>-->
<!--                        <options>-->
<!--                            <option>&#45;&#45;add-opens</option>-->
<!--                            <option>javafx.graphics/javafx.css=ALL-UNNAMED</option>-->
<!--                            <option>&#45;&#45;add-opens</option>-->
<!--                            <option>javafx.base/com.sun.javafx.runtime=ALL-UNNAMED</option>-->
<!--                            <option>&#45;&#45;add-opens</option>-->
<!--                            <option>java.base/java.lang.reflect=com.jfoenix</option>-->
<!--                            <option>&#45;&#45;add-opens</option>-->
<!--                            <option>-->
<!--                                javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED-->
<!--                            </option>-->
<!--                            <option>&#45;&#45;add-opens</option>-->
<!--                            <option>javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED-->
<!--                            </option>-->
<!--                            <option>&#45;&#45;add-opens</option>-->
<!--                            <option>javafx.base/com.sun.javafx.binding=ALL-UNNAMED</option>-->
<!--                            <option>&#45;&#45;add-opens</option>-->
<!--                            <option>javafx.base/com.sun.javafx.event=ALL-UNNAMED</option>-->
<!--                            <option>&#45;&#45;add-opens</option>-->
<!--                            <option>javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED</option>-->
<!--                            <option>&#45;&#45;add-exports</option>-->
<!--                            <option>-->
<!--                                javafx.controls/com.sun.javafx.scene.control.behavior=com.jfoenix-->
<!--                            </option>-->
<!--                            <option>&#45;&#45;add-exports</option>-->
<!--                            <option>-->
<!--                                javafx.controls/com.sun.javafx.scene.control=com.jfoenix-->
<!--                            </option>-->
<!--                            <option>&#45;&#45;add-exports</option>-->
<!--                            <option>javafx.base/com.sun.javafx.binding=com.jfoenix</option>-->
<!--                            <option>&#45;&#45;add-exports</option>-->
<!--                            <option>javafx.graphics/com.sun.javafx.stage=com.jfoenix</option>-->
<!--                            <option>&#45;&#45;add-exports</option>-->
<!--                            <option>javafx.base/com.sun.javafx.event=com.jfoenix</option>-->
<!--                        </options>-->
<!--                    </options>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>